MauiTask3/MauiTask3/Pages/HorizontalStackLayoutDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTask3.Pages.HorizontalStackLayoutDemo"
             Title="HorizontalStackLayoutDemo"
             BackgroundColor="White">
    <ScrollView>
        <HorizontalStackLayout Padding="20" Spacing="10">
            <Label Text="demo label" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" TextColor="White"/>
            <Label Text="demo label" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" TextColor="White"/>
            <Label Text="demo label" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" TextColor="White"/>
            <Label Text="demo label" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" TextColor="White"/>
            <Label Text="demo label" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" TextColor="White"/>
            <Label Text="demo label" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" TextColor="White"/>
            <Label Text="demo label" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" TextColor="White"/>
            <Label Text="demo label" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" TextColor="White"/>
            <Label Text="demo label" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" TextColor="White"/>
            <Label Text="demo label" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" TextColor="White"/>
            <Label Text="demo label" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" TextColor="White"/>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>